.virtual-select {
	&.ui-select-container {
		position: relative;
		z-index: auto;
		display: flex;
		border: 1px solid rgba(0, 0, 0, 0.15);

		.ui-select-search {
			flex: 1;
			min-width: 70px;
			margin-left: 12px;

			//ui-select styles
			background-color: transparent !important;
			border: none;
			outline: none;
			height: 1.666666em;
			margin-bottom: 3px;
		}

		.ui-select-choices-group {
			overflow: auto;
			max-height: 200px;
		}

		.ui-select-choices.ui-select-dropdown {
			overflow: hidden;
			width: 100%;
		}

		.ui-select-match {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			flex: 1;
			overflow: auto;
			padding: 5px;
		}

		.ui-select-choices-row {
			padding: 0.25rem 0.5rem;
			line-height: 2;
			cursor: default;

			&:hover {
				background-color: #f5f5f5;
			}
		}

		.virtual-scroll-list-item {
			white-space: nowrap !important;
			min-height: 30px;
		}

		&.ui-select-multiple {
			.ui-select-match {
				.ui-select-match-item {
					outline: 0;
					margin: 0 3px 3px 0;
				}

				.close {
					font-size: 1.6em;
					line-height: 0.75;
				}
			}
		}
	}
}

.virtual-select.ui-select-container.ui-select-multiple.ui-select-bootstrap .virtual-select-list-container {
	display: block;
	top: 100%;
	margin-top: 0;

	border-radius: 0;
	padding: 0;

	.virtual-scroll-container {
		overflow-anchor: none; // https://github.com/kamilkp/angular-vs-repeat/issues/156
	}
}